@article{harary1953,
	title = {On the notion of balance of a signed graph.},
	volume = {2},
	number = {2},
	journaltitle = {Michigan Mathematical Journal},
	journal = {Michigan Mathematical Journal},
	shortjournal = {Michigan Math. J.},
	author = {Harary, Frank},
	date = {1953},
	year = {1953},
	publisher = {University of Michigan, Department of Mathematics},
}

@article{barahona1989,
	title = {Facets of the balanced (acyclic) induced subgraph polytope},
	volume = {45},
	number = {1},
	journaltitle = {Mathematical Programming},
	journal = {Mathematical Programming},
	shortjournal = {Mathematical Programming},
	author = {Barahona, Francisco and Mahjoub, Ali Ridha},
	date = {1989},
	year = {1989},
	langid = {english},
}

@article{figueiredo2011,
	title = {An exact approach to the problem of extracting an embedded network matrix},
	volume = {38},
	number = {11},
	journaltitle = {Computers \& Operations Research},
	shortjournal = {Computers \& Operations Research},
	journal = {Computers \& Operations Research},
	author = {Figueiredo, Rosa M.V. and Labbé, Martine and de Souza, Cid C.},
	date = {2011},
	year = {2011},
	langid = {english},
}

@article{cornuejols1989,
	title = {On the 0, 1 facets of the set covering polytope},
	volume = {43},
	number = {1},
	journaltitle = {Mathematical Programming},
	journal = {Mathematical Programming},
	shortjournal = {Mathematical Programming},
	author = {Cornuéjols, Gérard and Sassano, Antonio},
	date = {1989},
	year = {1989},
}

@article{balas1989,
	title = {On the set covering polytope: I. All the facets with coefficients in $\{0, 1, 2\}$},
	volume = {43},
	number = {1},
	journaltitle = {Mathematical Programming},
	journal = {Mathematical Programming},
	shortjournal = {Mathematical Programming},
	author = {Balas, Egon and Ng, Shu Ming},
	date = {1989},
	year = {1989},
}

@article{sanchez-garcia1998,
	title = {On the set covering polytope: Facets with coefficients in $\{0, 1, 2, 3\}$},
	volume = {81},
	number = {0},
	journaltitle = {Annals of Operations Research},
	journal = {Annals of Operations Research},
	author = {{M. Sánchez-García} and {M.I. Sobrón} and {B. Vitoriano}},
	date = {1998},
	year = {1998},
}


@article{harary2002,
	author={Harary, Frank and Lim, Meng‐Hiot and Wunsch, Donald C.},
	journal={IMA Journal of Management Mathematics},
	journal={IMA Journal of Management Mathematics},
	title={Signed graphs for portfolio analysis in risk management},
	year={2002},
	volume={13},
	number={3},
}

@article{mansano2022,
	author = {Mansano, Rafael and Allem, Luiz Emilio and Del Vecchio, Renata and Hoppen, Carlos},
	year = {2022},
	month = {08},
	title = {Balanced portfolio via signed graphs and spectral clustering in the Brazilian stock market},
	volume = {56},
	journal = {Quality \& Quantity}
}

@article{vasanthi2015,
	title = {Applications of Signed Graphs to Portfolio Turnover Analysis},
	journal = {Procedia - Social and Behavioral Sciences},
	volume = {211},
	year = {2015},
	author = {B. Vasanthi and S. Arumugam and Atulya K. Nagar and Sovan Mitra}
}

@article{dasgupta2007,
	title = {Algorithmic and complexity results for decompositions of biological networks into monotone subsystems},
	journal = {Biosystems},
	volume = {90},
	number = {1},
	year = {2007},
	author = {Bhaskar DasGupta and German Andres Enciso and Eduardo Sontag and Yi Zhang}
}

@article{bansal2004,
	title={Correlation clustering},
	author={Bansal, Nikhil and Blum, Avrim and Chawla, Shuchi},
	journal={Machine learning},
	volume={56},
	number={1-3},
	year={2004},
	publisher={Springer}
}

@article{campelo2008,
	title = {On the asymmetric representatives formulation for the vertex coloring problem},
	journal = {Discrete Applied Mathematics},
	volume = {156},
	number = {7},
	year = {2008},
	author = {Manoel Campêlo and Victor A. Campos and Ricardo C. Corrêa},
}

@book{cornuejolscovering2001,
	title = {Combinatorial Optimization: Packing and Covering},
	isbn = {978-0-89871-481-4 978-0-89871-710-5},
	shorttitle = {Combinatorial Optimization},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Cornuéjols, Gérard},
	date = {2001-01},
	year = {2001-01},
	langid = {english},
	doi = {10.1137/1.9780898717105},
}

@book{bondygraph2008,
	address = {New York},
	series = {Graduate texts in mathematics},
	title = {Graph theory},
	number = {244},
	publisher = {Springer},
	author = {Bondy, J. A. and Murty, U. S. R.},
	year = {2008},
	keywords = {Graph theory, Graphes, Théorie des},
}

@book{zieglerpolytopes1995,
	address = {New York},
	title = {Lectures on polytopes},
	series = {Graduate texts in mathematics},
	pagetotal = {370},
	number = {152},
	publisher = {Springer-Verlag},
	author = {Ziegler, Günter M.},
	date = {1995},
	year = {1995},
	keywords = {Polytopes},
}

@book{bazaraalinear2010,
	address = {Hoboken, {NJ}},
	edition = {4. ed},
	title = {Linear programming and network flows},
	pagetotal = {748},
	publisher = {Wiley},
	author = {Bazaraa, Mokhtar S. and Jarvis, John J. and Sherali, Hanif D.},
	date = {2010},
	year = {2010},
}

@incollection{campelopoliedrica2022,
	edition = {1},
	title = {Combinat\'oria Poli\'edrica},
	chapter = {7},
	pages = {132--176},
	booktitle = {T\'opicos em Otimização Inteira},
	publisher = {Editora {UFRJ}},
	address = {Rio de Janeiro, {RJ}},
	author = {Camp\^elo, Manoel},
	bookauthor = {Maculan, Nelson},
	editor = {Macambira, Ana Flavia Uzeda and Simonetti, Luidi and Rodrigues, Rosiane de Freitas and Maculan, Nelson},
	editortype = {org.},
	year = {2022},
	month = {11},
	day = {11},
}

@article{araujointeger2023,
	title = {Integer programming models and polyhedral study for the geodesic classification problem on graphs},
	journaltitle = {European Journal of Operational Research},
	shortjournal = {European Journal of Operational Research},
	journal = {European Journal of Operational Research},
	author = {Araújo, Paulo H. M. and Campêlo, Manoel and Corrêa, Ricardo C. and Labbé, Martine},
	urldate = {2023-11-27},
	date = {2023-08},
	year = {2023},
}

