%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazilian,english]{babel}
\usepackage{lmodern}
% \usepackage{helvet}

%% Load different font packages to use different fonts
%% e.g. using Linux Libertine, Linux Biolinum and Inconsolata
% \usepackage{libertine}
% \usepackage{zi4}

%% e.g. using Carlito and Caladea
% \usepackage{carlito}
% \usepackage{caladea}
% \usepackage{zi4}

%% e.g. using Venturis ADF Serif and Sans
% \usepackage{venturis}

% \usepackage{FiraSans}
%included from outside the template
% \usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
% \usepackage{amsmath}

\makeatletter
\def\input@path{{lib/}}
\makeatother

\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}

% Change graphics directory
\graphicspath{{./figures/}}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
\setbeamercolor{Feather}{fg=NavyBlue!20,bg=NavyBlue}

% Change the color of the structural elements:
\setbeamercolor{structure}{fg=NavyBlue}

% Change the frame title text color:
\setbeamercolor{frametitle}{fg=black!5}

% Change the normal text colors:
\setbeamercolor{normal text}{fg=black!75,bg=gray!5}

%% Change the block title colors
\setbeamercolor{block title}{use=Feather,bg=Feather.fg, fg=black!90} 

% Change the logo in the upper right circle:
\renewcommand{\logofile}{figures/logopqno.png} 
%% This is an image that comes with the LaTeX installation
% Adjust scale of the logo w.r.t. the circle; default is 0.875
\renewcommand{\logoscale}{0.675}

% Change the background image on the title and final page.
% It stretches to fill the entire frame!
\renewcommand{\backgroundfile}{figures/capa-ufc.png}
% \renewcommand{\backgroundfile}{figures/capa-ufc-com-firulas.png}


%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

% tikz things
\definecolor{c0}{rgb}{1.00, 1.00, 1.00} % branco
\definecolor{c1}{rgb}{0.20, 0.40, 0.80} % azul
\definecolor{c2}{rgb}{0.90, 0.20, 0.10} % vermelho
\definecolor{c3}{rgb}{1.00, 0.60, 0.00} % amarelo
\definecolor{c3}{rgb}{1.00, 0.60, 0.00} % amarelo
% 
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations}

\tikzstyle{vertex}=[circle, draw=black, minimum size=0.6em, fill=black, inner sep=0.1em]
\tikzstyle{gvertex}=[circle, draw=none, minimum size=0.6em, fill=gray, inner sep=0.1em]
\tikzset{
  node_alert/.style={circle,draw, color=c3, line width=1.5pt, opacity=0.6, minimum size=13pt, scale=0.6, inner sep=0.5pt},
  alert_red/.style={circle,draw, color=c2, line width=1.5pt, opacity=0.6, minimum size=13pt, scale=0.6, inner sep=0.5pt},
  label/.style={draw=none},
  edge/.style = {->, line width=0.02cm},
  edgeb/.style = {->, line width=0.05cm},
  edge1/.style = {rounded corners, c3, opacity=0.6, line width=3pt},
  edge2/.style = {rounded corners, c1, opacity=0.6, line width=3pt},
}
%%%% para fazer "animações"
\tikzset{
    invisible/.style={opacity=0,text opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
}

% macros
\newcommand{\dif}[1]{\textcolor{c1}{#1}}
\newcommand{\rar}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\rad}{\Rightarrow}
\newcommand{\ceil}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand{\floor}[1]{\ensuremath{\lfloor #1 \rfloor}}

\newtheorem{proposicao}{Proposição}
\newtheorem{conjetura}{Conjectura}
\newtheorem{problema}{Problema}
\newtheorem{definicao}{Definição}
\newtheorem{teo}{Teorema}
\newtheorem{cor}{Corolario}
% \newcommand{\fact}[1]{{\color{blue}#1}}
% \newcommand{\sfact}[1]{{\color{red}#1}}
% \newcommand{\asm}[1]{{\color{orange}#1}}

% \DeclareMathOperator{\inv}{inv}
% \DeclareMathOperator{\Inv}{Inv}
% \DeclareMathOperator{\kib}{\chi_{b}}
% \DeclareMathOperator{\Gb}{\Gamma_{b}}
% \DeclareMathOperator{\z}{z}
% \DeclareMathOperator{\fas}{fas}
% \DeclareMathOperator{\fvs}{fvs}
% \DeclareMathOperator{\vc}{vc}
% \DeclareMathOperator{\TT}{tt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\PG}{{\mathcal{P}_G}}
\newcommand{\PGn}{{\overline{\mathcal{P}}_G}}
\newcommand{\Cn}{{\mathcal{C}^-}}
\newcommand{\m}[1]{\mathbf{#1}}
\newcommand{\tr}{\mathrm{t}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Cc}{\mathcal{C}}

\newcommand{\X}{\cellcolor{NavyBlue!40}\_}

\DeclareMathOperator{\affine}{aff}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\st}{s.a.}


% \setbeamercovered{transparent}
