  \begin{tikzpicture}[scale = 1, rounded corners=0.8em]
	  \pgfsetlinewidth{1pt}

	  \filldraw[fill=c1!40, draw=c1!90, dashed] (-2,0) rectangle (-1,2);
	  \filldraw[fill=c2!50, draw=c2!90, dashed] (2,0) rectangle (1,2);

	  \node (U) at (-1.5, -0.3) {$U$};
	  \node (Ub) at (1.5, -0.3) {$\bar{U}$};
	  \node (cut) at (0, -0.1) {\footnotesize$[U, \bar{U}]$};

	  \draw (-1,1.5) -- (1,1.7) node [midway, above] {--};
	  \draw (-1,1) -- (1,0.9) node [midway, above] {--};
	  \draw (-1,0.4) -- (1,0.5) node [midway, above] {--};

	  \draw (-1.9, 1.5) -- (-1.4, 1.5) node [midway, above] {+};
	  \draw (-1.6, 1.0) -- (-1.1, 1.0) node [midway, above] {+};
	  \draw (-1.8, 0.5) -- (-1.3, 0.5) node [midway, above] {+};

	  \draw (1.9, 1.5) -- (1.4, 1.5) node [midway, above] {+};
	  \draw (1.6, 1.0) -- (1.1, 1.0) node [midway, above] {+};
	  \draw (1.8, 0.5) -- (1.3, 0.5) node [midway, above] {+};
  \end{tikzpicture}
