\begin{tikzpicture}[scale = 0.8]
	\pgfsetlinewidth{1pt}
	% \tikzset{vertex/.style={circle, minimum size=.5cm, fill=white, inner sep=0.1cm}};


	\node[vertex] (c1) at (-4,0) {};
    \node[label] (l1) [above left=0.5em of c1] {$2$};

	\node[vertex] (c2) at (-2,2){};
    \node[label] (l2) [above=0.5em of c2] {$2$};

	\node[vertex, fill=c1, draw=c1] (c3) at (0,0){};
    \node[label] (l3) [above=0.5em of c3] {$1$};

	\node[vertex] (c4) at (-2,-2){};
    \node[label] (l4) [below left=0.5em of c4] {$2$};


	\node[vertex] (c5) at (2,2){};
    \node[label] (l5) [above=0.5em of c5] {$2$};

	\node[vertex] (c6) at (4,0){};
    \node[label] (l6) [above right=0.5em of c6] {$2$};

	\node[vertex] (c7) at (2,-2){};
    \node[label] (l7) [below right=0.5em of c7] {$2$};


	\draw[c3] (c4) -- (c1);
	\draw[c3] (c1) -- (c2);
	\draw[c3] (c2) -- (c4);


	\draw[c3] (c5) -- (c6);
	\draw[c3] (c6) -- (c7);
	\draw[c3] (c7) -- (c5);
\end{tikzpicture}
