  \begin{tikzpicture}[scale = 2]
    \pgfsetlinewidth{1pt}
    % \tikzset{vertex/.style={circle, fill=black, minimum size=0.4em, inner sep=0.1em}};


    \node[vertex] (c1) at (1,0){};
	\node[above right=1pt of c1] (l1) {$v_1$};

	\node[vertex] (c2) at (0,1.3){};
	\node[above left=1pt of c2] (l2) {$v_2$};

    \node[vertex] (c3) at (-1,0){};
	\node[below left=1pt of c3] (l3) {$v_3$};

	\node[vertex] (c4) at (0,0.43){};
	\node[below=1pt of c4] (l4) {$v_4$};

	\node (a) at (2.5,1) {$\alpha: \quad \frac{\m{y}_1}{2} + \frac{\m{y}_2}{2}
		+ \frac{\m{y}_3}{2} + \frac{\m{y}_4}{2} \geq 1$};

	\node (b) at (2.5,0.5) {$\beta: \quad \frac{\m{y}_1}{2} + \frac{\m{y}_2}{2}
		+ \frac{\m{y}_3}{2} + {\m{y}_4} \geq \frac{3}{2}$};

	\path[draw] (c1) -- (c2) -- (c3) -- (c1);

	\draw[dashed, transform canvas={shift={(60:1pt)}}] (c1) -- (c4);
	\draw[solid, transform canvas={shift={(240:1pt)}}] (c1) -- (c4);
	\draw[dashed, transform canvas={shift={(180:1pt)}}] (c2) -- (c4);
	\draw[solid, transform canvas={shift={(0:1pt)}}] (c2) -- (c4);
	\draw[dashed, transform canvas={shift={(300:1pt)}}] (c3) -- (c4);
	\draw[solid, transform canvas={shift={(120:1pt)}}] (c3) -- (c4);

  \end{tikzpicture}
