  \begin{tikzpicture}[scale = 0.8]
    \pgfsetlinewidth{1pt}
    % \tikzset{vertex/.style={circle, fill=black, minimum size=0.8em, inner sep=0.1em}};

    \node[gvertex, visible on=<1-2>] (c1) at (-4,0){};

    \node[gvertex, visible on=<1-2>] (c2) at (-2,2){};

    \node[gvertex, visible on=<1-2>] (c3) at (0,0){};

    \node[gvertex, visible on=<1-2>] (c4) at (-2,-2){};


    \node[gvertex, visible on=<1-2>] (c5) at (2,2){};

    \node[gvertex, visible on=<1-2>] (c6) at (4,0){};

    \node[gvertex, visible on=<1-2>] (c7) at (2,-2){};
	

	\draw[visible on=<1>] (c4) -- (c1);
	\draw[dashed,visible on=<1>] (c1) -- (c2);
	\draw[dashed,visible on=<1>] (c2) -- (c3);
	\draw[dashed,visible on=<1>] (c3) -- (c4);

	\draw[visible on=<1>] (c3) -- (c5);
	\draw[visible on=<1>] (c5) -- (c6);
	\draw[visible on=<1>] (c6) -- (c7);
	\draw[dashed,visible on=<1>] (c7) -- (c3);

	\path (c1) -- node[vertex, visible on=<2->] (e1) {} (c2)
		       -- node[vertex, visible on=<2->] (e2) {} (c3)
		       -- node[vertex, visible on=<2->] (e3) {} (c4)
		       -- node[vertex, visible on=<2->] (e4) {} (c1);

	\path (c3) -- node[vertex, visible on=<2->] (e5) {} (c5)
		       -- node[vertex, visible on=<2->] (e6) {} (c6)
		       -- node[vertex, visible on=<2->] (e7) {} (c7)
		       -- node[vertex, visible on=<2->] (e8) {} (c3);

	\path[draw,dashed,visible on=<2>] (c1) -- (e1) -- (c2);
	\path[draw,dashed,visible on=<2>] (c2) -- (e2) -- (c3);
	\path[draw,dashed,visible on=<2>] (c3) -- (e3) -- (c4);
	\path[draw,visible on=<2>] (c4) -- (e4) edge[dashed] (c1);

	\path[draw,visible on=<2>] (c3) -- (e5) edge[dashed] (c5);
	\path[draw,visible on=<2>] (c5) -- (e6) edge[dashed] (c6);
	\path[draw,visible on=<2>] (c6) -- (e7) edge[dashed] (c7);
	\path[draw,dashed, visible on=<2>] (c7) -- (e8) -- (c3);

	\path[draw,dashed, visible on=<3-4>] (e4) -- (e1) -- (e2) -- (e3);
	\path[draw, visible on=<3->] (e4) -- (e3);
	\path[draw, visible on=<3->] (e8) -- (e5) -- (e6) -- (e7);
	\path[draw,dashed, visible on=<3->] (e7) -- (e8);

	\draw[visible on=<3>] (e5) -- (e3) (e5) -- (e2);
	\draw[dashed,visible on=<3>] (e8) -- (e2) (e8) -- (e3);

  \end{tikzpicture}
