  \begin{tikzpicture}[scale = 0.7]
    \pgfsetlinewidth{1pt}
    % \tikzset{vertex/.style={circle, fill=black, minimum size=0.8em, inner sep=0.1em}};

	\only<2>{
		\node[vertex] (c3) at (0,0){};
		\node[vertex] (c2) at (-2,2){};
		\node[vertex] (c4) at (-2,-2){};
		\node[vertex] (c5) at (2,2){};
		\node[vertex] (c7) at (2,-2){};
		\node[vertex] (c1) at (-4,0) {};
		\node[vertex] (c6) at (4,0){};
	}

	\only<3->{
		\node[vertex, fill=c1] (c1) at (-4,0) {};
		\node[vertex, fill=c1] (c6) at (4,0){};
		\node[vertex, fill=c1] (c2) at (-2,2){};
		\node[vertex, fill=c2] (c4) at (-2,-2){};
		\node[vertex, fill=c2] (c5) at (2,2){};
		\node[vertex, fill=c2] (c7) at (2,-2){};
	}
	\only<3>{
		\node[vertex, fill=c3] (c3) at (0,0){};
	}
	\only<4>{
		\node[vertex, fill=c1] (c3) at (0,0){};
	}
	\only<2->{
		\draw (c4) -- node [midway, below left] {--} (c1);
		\draw (c1) -- (c2) node [midway, above left] {+};
		\draw (c5) -- node [midway, above right] {--} (c6);
		\draw (c6) -- node [midway, below right] {--} (c7);
	}
	\only<2>{
		\draw (c2) -- (c3) node [midway, above right] {+};
		\draw (c3) -- (c4) node [midway, below right] {+};
		\draw (c3) -- node [midway, above left] {--} (c5);
		\draw (c7) -- node [midway, below left] {+} (c3);
	}
	\only<3->{
		\draw[c1] (c2) -- (c3) node [midway, above right] {+};
		\draw[c1] (c3) -- node [midway, above left] {--} (c5);
	}
	\only<3>{
		\draw[c2] (c3) -- (c4) node [midway, below right] {+};
		\draw[c2] (c7) -- node [midway, below left] {+} (c3);
	}

  \end{tikzpicture}
