  \begin{tikzpicture}[scale = 0.3]
    \pgfsetlinewidth{1pt}
    \tikzset{vertex/.style={circle, fill=gray, minimum size=0.4em, inner sep=0.1em}};


    \node[vertex] (c1) at (-4,0){};

    \node[vertex] (c2) at (-2,2){};

	\node[vertex] (c3) at (0,0){};

    \node[vertex] (c4) at (-2,-2){};


    \node[vertex] (c5) at (2,2){};

    \node[vertex] (c6) at (4,0){};

    \node[vertex] (c7) at (2,-2){};


    \draw (c4) -- node [midway, below left] {} (c1);
	\draw[dashed] (c1) -- (c2) node [midway, above left] {};
	\draw[dashed] (c2) -- (c3) node [midway, above right] {};
	\draw[dashed] (c3) -- (c4) node [midway, below right] {};

    \draw (c3) -- node [midway, above left] {} (c5);
    \draw (c5) -- node [midway, above right] {} (c6);
    \draw (c6) -- node [midway, below right] {} (c7);
	\draw[dashed] (c7) -- node [midway, below left] {} (c3);

  \end{tikzpicture}
